depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@779df53f
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:password-portlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:javaprojects72GA1workspacemodulespassword-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:password-portlet\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:password-portlet\:jarCompileIncludeFragment'
buildFile=C\:javaprojects72GA1workspacemodulespassword-portletbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@99ec14b
libsDirName=libs
test=task '\:modules\:password-portlet\:test'
distsDir=C\:javaprojects72GA1workspacemodulespassword-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:password-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:password-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:password-portlet\:downloadMetalCli'
classes=task '\:modules\:password-portlet\:classes'
compileJSP=task '\:modules\:password-portlet\:compileJSP'
formatJavadoc=task '\:modules\:password-portlet\:formatJavadoc'
javadoc=task '\:modules\:password-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@139e6530, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@562dd815, buildLang\=task '\:modules\:password-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@367fac2a, com.liferay.gradle.plugins.LiferayBasePlugin@7606fb63, org.gradle.language.base.plugins.LifecycleBasePlugin@1651a776, org.gradle.api.plugins.BasePlugin@2e8428d9, org.gradle.api.plugins.ReportingBasePlugin@6551dfdf, org.gradle.api.plugins.JavaBasePlugin@24cdedf5, org.gradle.api.plugins.JavaPlugin@3fbc940d, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@30f1b1c3, aQute.bnd.gradle.BndBuilderPlugin@5bb52f25, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@105cc3e3, com.liferay.gradle.plugins.node.NodePlugin@4b9b2119, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@76d9ee00, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4e73bf9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7252a35d, org.gradle.plugins.ide.eclipse.EclipsePlugin@60d3c7e7, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@59439c13, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@64464c31, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@36953af, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7dfb50da, com.liferay.gradle.plugins.soy.SoyPlugin@389de872, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6e6c0c94, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2751cedd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@b376d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@57029166, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@59842fbe, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@700a2575, com.liferay.gradle.plugins.LiferayOSGiPlugin@29e3d446, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6aa9e9bd, org.gradle.api.plugins.HelpTasksPlugin@1228c289], objects\=org.gradle.api.internal.model.DefaultObjectFactory@33a86c34, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@612161c6, rootDir\=C\:javaprojects72GA1workspace, Bundle-Name\=password-portlet, buildCSS\=task '\:modules\:password-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@45edfe3, autoUpdateXml\=task '\:modules\:password-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@219f3ad4, path\=\:modules\:password-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:password-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@75f788e4, Bundle-SymbolicName\=password-portlet, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5ce83a2, childProjects\={}, jar\=task '\:modules\:password-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:password-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@779df53f, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2f0c2882, projectDir\=C\:javaprojects72GA1workspacemodulespassword-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6675252f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@175769d0, projectPath\=\:modules\:password-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@ffb4208, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6b33d0e8, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@417d334d, transpileJS\=task '\:modules\:password-portlet\:transpileJS', baseline\=task '\:modules\:password-portlet\:baseline', writePoshiProperties\=task '\:modules\:password-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@eee2a10, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@22dbdbf4, extensions\=org.gradle.api.internal.plugins.DefaultConvention@77e536a5, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5f2a944f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@20eb9b10, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5c13f082, archivesBaseName\=password-portlet, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@29db5bb, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@99ec14b, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:password-portlet\:runPoshi', displayName\=project '\:modules\:password-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@360581bb, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@595adaad, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:password-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7551e873, -metatype\=*, javadoc\=task '\:modules\:password-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@29db5bb, docsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:password-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:password-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7e0ce8d3, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -sources\=true, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:password-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@7551e873
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:password-portlet\:npmShrinkwrap'
baseline=task '\:modules\:password-portlet\:baseline'
compileTestJava=task '\:modules\:password-portlet\:compileTestJava'
displayName=project '\:modules\:password-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@62990782
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@139e6530, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@562dd815, buildLang\=task '\:modules\:password-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@367fac2a, com.liferay.gradle.plugins.LiferayBasePlugin@7606fb63, org.gradle.language.base.plugins.LifecycleBasePlugin@1651a776, org.gradle.api.plugins.BasePlugin@2e8428d9, org.gradle.api.plugins.ReportingBasePlugin@6551dfdf, org.gradle.api.plugins.JavaBasePlugin@24cdedf5, org.gradle.api.plugins.JavaPlugin@3fbc940d, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@30f1b1c3, aQute.bnd.gradle.BndBuilderPlugin@5bb52f25, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@105cc3e3, com.liferay.gradle.plugins.node.NodePlugin@4b9b2119, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@76d9ee00, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4e73bf9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7252a35d, org.gradle.plugins.ide.eclipse.EclipsePlugin@60d3c7e7, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@59439c13, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@64464c31, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@36953af, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7dfb50da, com.liferay.gradle.plugins.soy.SoyPlugin@389de872, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6e6c0c94, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2751cedd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@b376d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@57029166, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@59842fbe, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@700a2575, com.liferay.gradle.plugins.LiferayOSGiPlugin@29e3d446, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6aa9e9bd, org.gradle.api.plugins.HelpTasksPlugin@1228c289], objects\=org.gradle.api.internal.model.DefaultObjectFactory@33a86c34, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@612161c6, rootDir\=C\:javaprojects72GA1workspace, buildCSS\=task '\:modules\:password-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@45edfe3, autoUpdateXml\=task '\:modules\:password-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@219f3ad4, path\=\:modules\:password-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:password-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@75f788e4, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5ce83a2, childProjects\={}, jar\=task '\:modules\:password-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:password-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@779df53f, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2f0c2882, projectDir\=C\:javaprojects72GA1workspacemodulespassword-portlet, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6675252f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@175769d0, projectPath\=\:modules\:password-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@ffb4208, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6b33d0e8, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@417d334d, transpileJS\=task '\:modules\:password-portlet\:transpileJS', baseline\=task '\:modules\:password-portlet\:baseline', writePoshiProperties\=task '\:modules\:password-portlet\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@eee2a10, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@22dbdbf4, extensions\=org.gradle.api.internal.plugins.DefaultConvention@77e536a5, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5f2a944f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@20eb9b10, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5c13f082, archivesBaseName\=password-portlet, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@29db5bb, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@99ec14b, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:password-portlet\:runPoshi', displayName\=project '\:modules\:password-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:password-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7551e873, javadoc\=task '\:modules\:password-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@29db5bb, docsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:password-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:password-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@139e6530, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@562dd815, buildLang\=task '\:modules\:password-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@367fac2a, com.liferay.gradle.plugins.LiferayBasePlugin@7606fb63, org.gradle.language.base.plugins.LifecycleBasePlugin@1651a776, org.gradle.api.plugins.BasePlugin@2e8428d9, org.gradle.api.plugins.ReportingBasePlugin@6551dfdf, org.gradle.api.plugins.JavaBasePlugin@24cdedf5, org.gradle.api.plugins.JavaPlugin@3fbc940d, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@30f1b1c3, aQute.bnd.gradle.BndBuilderPlugin@5bb52f25, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@105cc3e3, com.liferay.gradle.plugins.node.NodePlugin@4b9b2119, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@76d9ee00, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4e73bf9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7252a35d, org.gradle.plugins.ide.eclipse.EclipsePlugin@60d3c7e7, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@59439c13, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@64464c31, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@36953af, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7dfb50da, com.liferay.gradle.plugins.soy.SoyPlugin@389de872, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6e6c0c94, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2751cedd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@b376d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@57029166, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@59842fbe, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@700a2575, com.liferay.gradle.plugins.LiferayOSGiPlugin@29e3d446, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6aa9e9bd, org.gradle.api.plugins.HelpTasksPlugin@1228c289], objects\=org.gradle.api.internal.model.DefaultObjectFactory@33a86c34, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@612161c6, rootDir\=C\:javaprojects72GA1workspace, Bundle-Name\=password-portlet, buildCSS\=task '\:modules\:password-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@45edfe3, autoUpdateXml\=task '\:modules\:password-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@219f3ad4, path\=\:modules\:password-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:password-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@75f788e4, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5ce83a2, childProjects\={}, jar\=task '\:modules\:password-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:password-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@779df53f, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2f0c2882, projectDir\=C\:javaprojects72GA1workspacemodulespassword-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6675252f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@175769d0, projectPath\=\:modules\:password-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@ffb4208, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6b33d0e8, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@417d334d, transpileJS\=task '\:modules\:password-portlet\:transpileJS', baseline\=task '\:modules\:password-portlet\:baseline', writePoshiProperties\=task '\:modules\:password-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@eee2a10, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@22dbdbf4, extensions\=org.gradle.api.internal.plugins.DefaultConvention@77e536a5, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5f2a944f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@20eb9b10, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5c13f082, archivesBaseName\=password-portlet, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@29db5bb, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@99ec14b, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:password-portlet\:runPoshi', displayName\=project '\:modules\:password-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@360581bb, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:password-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7551e873, javadoc\=task '\:modules\:password-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@29db5bb, docsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:password-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:password-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7e0ce8d3, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@139e6530, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@562dd815, buildLang\=task '\:modules\:password-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@367fac2a, com.liferay.gradle.plugins.LiferayBasePlugin@7606fb63, org.gradle.language.base.plugins.LifecycleBasePlugin@1651a776, org.gradle.api.plugins.BasePlugin@2e8428d9, org.gradle.api.plugins.ReportingBasePlugin@6551dfdf, org.gradle.api.plugins.JavaBasePlugin@24cdedf5, org.gradle.api.plugins.JavaPlugin@3fbc940d, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@30f1b1c3, aQute.bnd.gradle.BndBuilderPlugin@5bb52f25, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@105cc3e3, com.liferay.gradle.plugins.node.NodePlugin@4b9b2119, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@76d9ee00, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4e73bf9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7252a35d, org.gradle.plugins.ide.eclipse.EclipsePlugin@60d3c7e7, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@59439c13, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@64464c31, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@36953af, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7dfb50da, com.liferay.gradle.plugins.soy.SoyPlugin@389de872, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6e6c0c94, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2751cedd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@b376d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@57029166, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@59842fbe, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@700a2575, com.liferay.gradle.plugins.LiferayOSGiPlugin@29e3d446, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6aa9e9bd, org.gradle.api.plugins.HelpTasksPlugin@1228c289], objects\=org.gradle.api.internal.model.DefaultObjectFactory@33a86c34, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@612161c6, rootDir\=C\:javaprojects72GA1workspace, Bundle-Name\=password-portlet, buildCSS\=task '\:modules\:password-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@45edfe3, autoUpdateXml\=task '\:modules\:password-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@219f3ad4, path\=\:modules\:password-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:password-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@75f788e4, Bundle-SymbolicName\=password-portlet, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5ce83a2, childProjects\={}, jar\=task '\:modules\:password-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:password-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@779df53f, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2f0c2882, projectDir\=C\:javaprojects72GA1workspacemodulespassword-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6675252f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@175769d0, projectPath\=\:modules\:password-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@ffb4208, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6b33d0e8, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@417d334d, transpileJS\=task '\:modules\:password-portlet\:transpileJS', baseline\=task '\:modules\:password-portlet\:baseline', writePoshiProperties\=task '\:modules\:password-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@eee2a10, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@22dbdbf4, extensions\=org.gradle.api.internal.plugins.DefaultConvention@77e536a5, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5f2a944f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@20eb9b10, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5c13f082, archivesBaseName\=password-portlet, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@29db5bb, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@99ec14b, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:password-portlet\:runPoshi', displayName\=project '\:modules\:password-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@360581bb, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@595adaad, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:password-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7551e873, -metatype\=*, javadoc\=task '\:modules\:password-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@29db5bb, docsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:password-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:password-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7e0ce8d3, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -sources\=true, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1c474526, configJSModules\=task '\:modules\:password-portlet\:configJSModules', reportsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@efcff14, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:password-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:password-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:password-portlet\:npmPackageLock', gradle\=build 'workspace', distsDirName\=distributions, buildFile\=C\:javaprojects72GA1workspacemodulespassword-portletbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:password-portlet\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:password-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:password-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:password-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:password-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:password-portlet\:testIntegration', testResultsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild\test-results, buildDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2eb68eb6, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@3765b1c3, project\=project '\:modules\:password-portlet', validateTLD\=task '\:modules\:password-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:password-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@112dbc7c, deploy\=task '\:modules\:password-portlet\:deploy', formatTLD\=task '\:modules\:password-portlet\:formatTLD', formatSource\=task '\:modules\:password-portlet\:formatSource', Bundle-SymbolicName\=password-portlet, repositories\=repository container, npmShrinkwrap\=task '\:modules\:password-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:password-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:password-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@78c0f512, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@62990782, testReportDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:password-portlet\:dockerDeploy', group\=workspace.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@78e859bb, test\=task '\:modules\:password-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4dac486, compileJava\=task '\:modules\:password-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:password-portlet\:setUpTestableTomcat', check\=task '\:modules\:password-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7bcdd96a, copyTLDDocResources\=task '\:modules\:password-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@51427486, downloadNode\=task '\:modules\:password-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6b5dca94, name\=password-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@39f1dd8d, generateJSPJava\=task '\:modules\:password-portlet\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@2c624550, asDynamicObject\=DynamicObject for project '\:modules\:password-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6e46e21e, classes\=task '\:modules\:password-portlet\:classes', identityPath\=\:modules\:password-portlet, description\=password-portlet, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@595adaad, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:password-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6b4a9c28, buildBundleDir\=task '\:modules\:password-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:password-portlet\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:password-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2c624550, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5c602979, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6216bf60, stopTestableTomcat\=task '\:modules\:password-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:password-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:password-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@2affbe68, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@3b99e72e, tlddoc\=task '\:modules\:password-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@77e536a5, allprojects\=[project '\:modules\:password-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@48d97a9, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@597b4da0, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:password-portlet\:clean', compileTestJava\=task '\:modules\:password-portlet\:compileTestJava', compileJSP\=task '\:modules\:password-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@ec11450, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:password-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7a952231, libsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuildlibs, distsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuilddistributions, -sources\=true, cleanNPM\=task '\:modules\:password-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@124dd215, rootProject\=root project 'workspace', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@11d88bb1, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1c474526, configJSModules\=task '\:modules\:password-portlet\:configJSModules', reportsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@efcff14, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:password-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:password-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:password-portlet\:npmPackageLock', gradle\=build 'workspace', distsDirName\=distributions, buildFile\=C\:javaprojects72GA1workspacemodulespassword-portletbuild.gradle, depth\=2, watch\=task '\:modules\:password-portlet\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:password-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:password-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:password-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:password-portlet\:validatePoshi', testIntegration\=task '\:modules\:password-portlet\:testIntegration', testResultsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild\test-results, buildDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2eb68eb6, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@3765b1c3, project\=project '\:modules\:password-portlet', validateTLD\=task '\:modules\:password-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:password-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@112dbc7c, deploy\=task '\:modules\:password-portlet\:deploy', formatTLD\=task '\:modules\:password-portlet\:formatTLD', formatSource\=task '\:modules\:password-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:password-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:password-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:password-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@78c0f512, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@62990782, testReportDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:password-portlet\:dockerDeploy', group\=workspace.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@78e859bb, test\=task '\:modules\:password-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4dac486, compileJava\=task '\:modules\:password-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:password-portlet\:setUpTestableTomcat', check\=task '\:modules\:password-portlet\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7bcdd96a, copyTLDDocResources\=task '\:modules\:password-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@51427486, downloadNode\=task '\:modules\:password-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6b5dca94, name\=password-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@39f1dd8d, generateJSPJava\=task '\:modules\:password-portlet\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@2c624550, asDynamicObject\=DynamicObject for project '\:modules\:password-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6e46e21e, classes\=task '\:modules\:password-portlet\:classes', identityPath\=\:modules\:password-portlet, description\=password-portlet, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:password-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6b4a9c28, buildBundleDir\=task '\:modules\:password-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:password-portlet\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:password-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2c624550, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5c602979, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6216bf60, stopTestableTomcat\=task '\:modules\:password-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:password-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:password-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@2affbe68, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@3b99e72e, tlddoc\=task '\:modules\:password-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@77e536a5, allprojects\=[project '\:modules\:password-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@48d97a9, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@597b4da0, clean\=task '\:modules\:password-portlet\:clean', compileTestJava\=task '\:modules\:password-portlet\:compileTestJava', compileJSP\=task '\:modules\:password-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@ec11450, buildSoy\=task '\:modules\:password-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7a952231, libsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuildlibs, distsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuilddistributions, cleanNPM\=task '\:modules\:password-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@124dd215, rootProject\=root project 'workspace', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@11d88bb1, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@3e74f64b}
npmInstall=task '\:modules\:password-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@39f1dd8d
path=\:modules\:password-portlet
-sass=*
runPoshi=task '\:modules\:password-portlet\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@1c474526
deploy=task '\:modules\:password-portlet\:deploy'
generateJSPJava=task '\:modules\:password-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:password-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:password-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@29db5bb
description=password-portlet
services=ProjectScopeServices
testIntegration=task '\:modules\:password-portlet\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@597b4da0
autoUpdateXml=task '\:modules\:password-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:password-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5ce83a2
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@2affbe68
name=password-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=workspace.modules
version=1.0.0
-sources=true
transpileJS=task '\:modules\:password-portlet\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@11d88bb1
ant=org.gradle.api.internal.project.DefaultAntBuilder@48d97a9
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@360581bb
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6e46e21e
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@175769d0
layout=org.gradle.api.internal.file.DefaultProjectLayout@ec11450
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@efcff14
copyTLDDocResources=task '\:modules\:password-portlet\:copyTLDDocResources'
rootProject=root project 'workspace'
docsDirName=docs
processResources=task '\:modules\:password-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz
expandPoshiRunner=task '\:modules\:password-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:javaprojects72GA1workspacemodulespassword-portletbuildlibs
npmPackageLock=task '\:modules\:password-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:password-portlet\:cleanNPM'
rootDir=C\:javaprojects72GA1workspace
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:password-portlet\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@78e859bb
wrapSoyAlloyTemplate=task '\:modules\:password-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:password-portlet\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6216bf60
gradle=build 'workspace'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:javaprojects72GA1workspacemodulespassword-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6b5dca94
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7a952231
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@3765b1c3
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6675252f
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2eb68eb6
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@562dd815
buildSoy=task '\:modules\:password-portlet\:buildSoy'
evaluatePoshiConsole=task '\:modules\:password-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@78c0f512
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@124dd215
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2f0c2882
archivesBaseName=password-portlet
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@112dbc7c
copyTestModules=task '\:modules\:password-portlet\:copyTestModules'
script=false
validatePoshi=task '\:modules\:password-portlet\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:password-portlet\:startTestableTomcat'
reportsDir=C\:javaprojects72GA1workspacemodulespassword-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=password-portlet
formatSource=task '\:modules\:password-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@45edfe3
objects=org.gradle.api.internal.model.DefaultObjectFactory@33a86c34
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7e0ce8d3
extensions=org.gradle.api.internal.plugins.DefaultConvention@77e536a5
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@595adaad
buildPath=\:
compileJava=task '\:modules\:password-portlet\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:javaprojects72GA1workspacemodulespassword-portletbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@219f3ad4
checkSourceFormatting=task '\:modules\:password-portlet\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:password-portlet\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5c13f082
downloadNode=task '\:modules\:password-portlet\:downloadNode'
buildBundleDir=task '\:modules\:password-portlet\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@2c624550
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@4dac486
dockerDeploy=task '\:modules\:password-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@75f788e4
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@51427486
logging=org.gradle.internal.logging.services.DefaultLoggingManager@29db5bb
asDynamicObject=DynamicObject for project '\:modules\:password-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:password-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@5f2a944f
providers=org.gradle.api.internal.provider.DefaultProviderFactory@3e74f64b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@20eb9b10
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@417d334d
projectPath=\:modules\:password-portlet
testResultsDir=C\:javaprojects72GA1workspacemodulespassword-portletbuild\test-results
formatTLD=task '\:modules\:password-portlet\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@eee2a10
configurations=configuration container
stopTestableTomcat=task '\:modules\:password-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@77e536a5
jar=task '\:modules\:password-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@6b33d0e8
identityPath=\:modules\:password-portlet
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5c602979
check=task '\:modules\:password-portlet\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7bcdd96a
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@ffb4208
clean=task '\:modules\:password-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@612161c6
compileTestIntegrationJava=task '\:modules\:password-portlet\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@139e6530
expandJSCompileDependencies=task '\:modules\:password-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:password-portlet\:unzipJar'
tlddoc=task '\:modules\:password-portlet\:tlddoc'
docsDir=C\:javaprojects72GA1workspacemodulespassword-portletbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@22dbdbf4
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@6b4a9c28
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@2c624550
Bundle-Name=password-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@3b99e72e
configJSModules=task '\:modules\:password-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@367fac2a, com.liferay.gradle.plugins.LiferayBasePlugin@7606fb63, org.gradle.language.base.plugins.LifecycleBasePlugin@1651a776, org.gradle.api.plugins.BasePlugin@2e8428d9, org.gradle.api.plugins.ReportingBasePlugin@6551dfdf, org.gradle.api.plugins.JavaBasePlugin@24cdedf5, org.gradle.api.plugins.JavaPlugin@3fbc940d, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@30f1b1c3, aQute.bnd.gradle.BndBuilderPlugin@5bb52f25, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@105cc3e3, com.liferay.gradle.plugins.node.NodePlugin@4b9b2119, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@76d9ee00, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4e73bf9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7252a35d, org.gradle.plugins.ide.eclipse.EclipsePlugin@60d3c7e7, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@59439c13, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@64464c31, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@36953af, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7dfb50da, com.liferay.gradle.plugins.soy.SoyPlugin@389de872, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6e6c0c94, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2751cedd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@b376d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@57029166, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@59842fbe, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@700a2575, com.liferay.gradle.plugins.LiferayOSGiPlugin@29e3d446, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6aa9e9bd, org.gradle.api.plugins.HelpTasksPlugin@1228c289]
