depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@424612ed
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:password-portlet']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:javaprojects72GA1workspacemodulespassword-portlet
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:password-portlet\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:password-portlet\:jarCompileIncludeFragment'
buildFile=C\:javaprojects72GA1workspacemodulespassword-portletbuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1ff66a46
libsDirName=libs
test=task '\:modules\:password-portlet\:test'
distsDir=C\:javaprojects72GA1workspacemodulespassword-portletbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:password-portlet\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:password-portlet\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:password-portlet\:downloadMetalCli'
classes=task '\:modules\:password-portlet\:classes'
compileJSP=task '\:modules\:password-portlet\:compileJSP'
formatJavadoc=task '\:modules\:password-portlet\:formatJavadoc'
javadoc=task '\:modules\:password-portlet\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1e6520eb, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3c5eba4, buildLang\=task '\:modules\:password-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6753a93e, com.liferay.gradle.plugins.LiferayBasePlugin@3fffe249, org.gradle.language.base.plugins.LifecycleBasePlugin@8aaef25, org.gradle.api.plugins.BasePlugin@249ead5f, org.gradle.api.plugins.ReportingBasePlugin@5efeeaab, org.gradle.api.plugins.JavaBasePlugin@1e53a697, org.gradle.api.plugins.JavaPlugin@415fb1bf, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@107a089e, aQute.bnd.gradle.BndBuilderPlugin@39781388, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3a9c7d2e, com.liferay.gradle.plugins.node.NodePlugin@672e18b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@468c2723, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3f118829, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@66bde7e8, org.gradle.plugins.ide.eclipse.EclipsePlugin@77522c0d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5040b8fb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6323221a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6a280b31, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@c7c603d, com.liferay.gradle.plugins.soy.SoyPlugin@59ae9629, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@23e74cf4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@93caa3a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@662e5ea8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4b9c939a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5285e6f1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3e04fbe1, com.liferay.gradle.plugins.LiferayOSGiPlugin@2acb2997, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5e47f17, org.gradle.api.plugins.HelpTasksPlugin@782bb334], objects\=org.gradle.api.internal.model.DefaultObjectFactory@61698423, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@612161c6, rootDir\=C\:javaprojects72GA1workspace, Bundle-Name\=password-portlet, buildCSS\=task '\:modules\:password-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@121d9e08, autoUpdateXml\=task '\:modules\:password-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@34a7579b, path\=\:modules\:password-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:password-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@11b0f028, Bundle-SymbolicName\=password-portlet, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3cd536a1, childProjects\={}, jar\=task '\:modules\:password-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:password-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@424612ed, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4c539eb1, projectDir\=C\:javaprojects72GA1workspacemodulespassword-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5a7406a3, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4f014372, projectPath\=\:modules\:password-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3d22f105, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@63465f5e, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6dd44606, transpileJS\=task '\:modules\:password-portlet\:transpileJS', baseline\=task '\:modules\:password-portlet\:baseline', writePoshiProperties\=task '\:modules\:password-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@17ef1401, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5230df5d, extensions\=org.gradle.api.internal.plugins.DefaultConvention@78b0b6c7, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@379b3ba1, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@58bb6e4f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@c259832, archivesBaseName\=password-portlet, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@715e11ff, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1ff66a46, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:password-portlet\:runPoshi', displayName\=project '\:modules\:password-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3c78494c, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3d2876d5, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:password-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1cbca6e1, -metatype\=*, javadoc\=task '\:modules\:password-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@715e11ff, docsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:password-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:password-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7cd53026, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -sources\=true, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:password-portlet\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@1cbca6e1
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:password-portlet\:npmShrinkwrap'
baseline=task '\:modules\:password-portlet\:baseline'
compileTestJava=task '\:modules\:password-portlet\:compileTestJava'
displayName=project '\:modules\:password-portlet'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@15c679a8
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1e6520eb, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3c5eba4, buildLang\=task '\:modules\:password-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6753a93e, com.liferay.gradle.plugins.LiferayBasePlugin@3fffe249, org.gradle.language.base.plugins.LifecycleBasePlugin@8aaef25, org.gradle.api.plugins.BasePlugin@249ead5f, org.gradle.api.plugins.ReportingBasePlugin@5efeeaab, org.gradle.api.plugins.JavaBasePlugin@1e53a697, org.gradle.api.plugins.JavaPlugin@415fb1bf, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@107a089e, aQute.bnd.gradle.BndBuilderPlugin@39781388, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3a9c7d2e, com.liferay.gradle.plugins.node.NodePlugin@672e18b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@468c2723, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3f118829, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@66bde7e8, org.gradle.plugins.ide.eclipse.EclipsePlugin@77522c0d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5040b8fb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6323221a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6a280b31, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@c7c603d, com.liferay.gradle.plugins.soy.SoyPlugin@59ae9629, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@23e74cf4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@93caa3a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@662e5ea8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4b9c939a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5285e6f1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3e04fbe1, com.liferay.gradle.plugins.LiferayOSGiPlugin@2acb2997, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5e47f17, org.gradle.api.plugins.HelpTasksPlugin@782bb334], objects\=org.gradle.api.internal.model.DefaultObjectFactory@61698423, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@612161c6, rootDir\=C\:javaprojects72GA1workspace, buildCSS\=task '\:modules\:password-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@121d9e08, autoUpdateXml\=task '\:modules\:password-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@34a7579b, path\=\:modules\:password-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:password-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@11b0f028, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3cd536a1, childProjects\={}, jar\=task '\:modules\:password-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:password-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@424612ed, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4c539eb1, projectDir\=C\:javaprojects72GA1workspacemodulespassword-portlet, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5a7406a3, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4f014372, projectPath\=\:modules\:password-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3d22f105, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@63465f5e, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6dd44606, transpileJS\=task '\:modules\:password-portlet\:transpileJS', baseline\=task '\:modules\:password-portlet\:baseline', writePoshiProperties\=task '\:modules\:password-portlet\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@17ef1401, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5230df5d, extensions\=org.gradle.api.internal.plugins.DefaultConvention@78b0b6c7, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@379b3ba1, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@58bb6e4f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@c259832, archivesBaseName\=password-portlet, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@715e11ff, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1ff66a46, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:password-portlet\:runPoshi', displayName\=project '\:modules\:password-portlet', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:password-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1cbca6e1, javadoc\=task '\:modules\:password-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@715e11ff, docsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:password-portlet\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:password-portlet\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1e6520eb, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3c5eba4, buildLang\=task '\:modules\:password-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6753a93e, com.liferay.gradle.plugins.LiferayBasePlugin@3fffe249, org.gradle.language.base.plugins.LifecycleBasePlugin@8aaef25, org.gradle.api.plugins.BasePlugin@249ead5f, org.gradle.api.plugins.ReportingBasePlugin@5efeeaab, org.gradle.api.plugins.JavaBasePlugin@1e53a697, org.gradle.api.plugins.JavaPlugin@415fb1bf, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@107a089e, aQute.bnd.gradle.BndBuilderPlugin@39781388, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3a9c7d2e, com.liferay.gradle.plugins.node.NodePlugin@672e18b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@468c2723, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3f118829, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@66bde7e8, org.gradle.plugins.ide.eclipse.EclipsePlugin@77522c0d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5040b8fb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6323221a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6a280b31, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@c7c603d, com.liferay.gradle.plugins.soy.SoyPlugin@59ae9629, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@23e74cf4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@93caa3a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@662e5ea8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4b9c939a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5285e6f1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3e04fbe1, com.liferay.gradle.plugins.LiferayOSGiPlugin@2acb2997, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5e47f17, org.gradle.api.plugins.HelpTasksPlugin@782bb334], objects\=org.gradle.api.internal.model.DefaultObjectFactory@61698423, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@612161c6, rootDir\=C\:javaprojects72GA1workspace, Bundle-Name\=password-portlet, buildCSS\=task '\:modules\:password-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@121d9e08, autoUpdateXml\=task '\:modules\:password-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@34a7579b, path\=\:modules\:password-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:password-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@11b0f028, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3cd536a1, childProjects\={}, jar\=task '\:modules\:password-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:password-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@424612ed, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4c539eb1, projectDir\=C\:javaprojects72GA1workspacemodulespassword-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5a7406a3, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4f014372, projectPath\=\:modules\:password-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3d22f105, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@63465f5e, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6dd44606, transpileJS\=task '\:modules\:password-portlet\:transpileJS', baseline\=task '\:modules\:password-portlet\:baseline', writePoshiProperties\=task '\:modules\:password-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@17ef1401, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5230df5d, extensions\=org.gradle.api.internal.plugins.DefaultConvention@78b0b6c7, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@379b3ba1, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@58bb6e4f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@c259832, archivesBaseName\=password-portlet, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@715e11ff, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1ff66a46, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:password-portlet\:runPoshi', displayName\=project '\:modules\:password-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3c78494c, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:password-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1cbca6e1, javadoc\=task '\:modules\:password-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@715e11ff, docsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:password-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:password-portlet\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7cd53026, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1e6520eb, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3c5eba4, buildLang\=task '\:modules\:password-portlet\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6753a93e, com.liferay.gradle.plugins.LiferayBasePlugin@3fffe249, org.gradle.language.base.plugins.LifecycleBasePlugin@8aaef25, org.gradle.api.plugins.BasePlugin@249ead5f, org.gradle.api.plugins.ReportingBasePlugin@5efeeaab, org.gradle.api.plugins.JavaBasePlugin@1e53a697, org.gradle.api.plugins.JavaPlugin@415fb1bf, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@107a089e, aQute.bnd.gradle.BndBuilderPlugin@39781388, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3a9c7d2e, com.liferay.gradle.plugins.node.NodePlugin@672e18b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@468c2723, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3f118829, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@66bde7e8, org.gradle.plugins.ide.eclipse.EclipsePlugin@77522c0d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5040b8fb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6323221a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6a280b31, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@c7c603d, com.liferay.gradle.plugins.soy.SoyPlugin@59ae9629, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@23e74cf4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@93caa3a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@662e5ea8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4b9c939a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5285e6f1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3e04fbe1, com.liferay.gradle.plugins.LiferayOSGiPlugin@2acb2997, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5e47f17, org.gradle.api.plugins.HelpTasksPlugin@782bb334], objects\=org.gradle.api.internal.model.DefaultObjectFactory@61698423, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@612161c6, rootDir\=C\:javaprojects72GA1workspace, Bundle-Name\=password-portlet, buildCSS\=task '\:modules\:password-portlet\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@121d9e08, autoUpdateXml\=task '\:modules\:password-portlet\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@34a7579b, path\=\:modules\:password-portlet, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:password-portlet\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@11b0f028, Bundle-SymbolicName\=password-portlet, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3cd536a1, childProjects\={}, jar\=task '\:modules\:password-portlet\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:password-portlet\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@424612ed, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4c539eb1, projectDir\=C\:javaprojects72GA1workspacemodulespassword-portlet, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5a7406a3, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4f014372, projectPath\=\:modules\:password-portlet, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3d22f105, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@63465f5e, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6dd44606, transpileJS\=task '\:modules\:password-portlet\:transpileJS', baseline\=task '\:modules\:password-portlet\:baseline', writePoshiProperties\=task '\:modules\:password-portlet\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@17ef1401, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5230df5d, extensions\=org.gradle.api.internal.plugins.DefaultConvention@78b0b6c7, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@379b3ba1, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@58bb6e4f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@c259832, archivesBaseName\=password-portlet, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@715e11ff, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@1ff66a46, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:password-portlet\:runPoshi', displayName\=project '\:modules\:password-portlet', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3c78494c, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3d2876d5, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:password-portlet\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1cbca6e1, -metatype\=*, javadoc\=task '\:modules\:password-portlet\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@715e11ff, docsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:password-portlet\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:password-portlet\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7cd53026, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -sources\=true, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@3331325, configJSModules\=task '\:modules\:password-portlet\:configJSModules', reportsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7dd6a87e, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:password-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:password-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:password-portlet\:npmPackageLock', gradle\=build 'workspace', distsDirName\=distributions, buildFile\=C\:javaprojects72GA1workspacemodulespassword-portletbuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:password-portlet\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:password-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:password-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:password-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:password-portlet\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:password-portlet\:testIntegration', testResultsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild\test-results, buildDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@1032650f, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4533232f, project\=project '\:modules\:password-portlet', validateTLD\=task '\:modules\:password-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:password-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5e82aa97, deploy\=task '\:modules\:password-portlet\:deploy', formatTLD\=task '\:modules\:password-portlet\:formatTLD', formatSource\=task '\:modules\:password-portlet\:formatSource', Bundle-SymbolicName\=password-portlet, repositories\=repository container, npmShrinkwrap\=task '\:modules\:password-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:password-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:password-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@16df7c61, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@15c679a8, testReportDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:password-portlet\:dockerDeploy', group\=workspace.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@49b00a64, test\=task '\:modules\:password-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@2adc7d7, compileJava\=task '\:modules\:password-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:password-portlet\:setUpTestableTomcat', check\=task '\:modules\:password-portlet\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6f7c9f97, copyTLDDocResources\=task '\:modules\:password-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@4951a0e9, downloadNode\=task '\:modules\:password-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7b608d, name\=password-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@6c049c2a, generateJSPJava\=task '\:modules\:password-portlet\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@670f361a, asDynamicObject\=DynamicObject for project '\:modules\:password-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@239d94fa, classes\=task '\:modules\:password-portlet\:classes', identityPath\=\:modules\:password-portlet, description\=password-portlet, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3d2876d5, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:password-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@78b9e70c, buildBundleDir\=task '\:modules\:password-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:password-portlet\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:password-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@670f361a, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3014c1fd, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2e359e03, stopTestableTomcat\=task '\:modules\:password-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:password-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:password-portlet\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@2affbe68, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@61c0f57b, tlddoc\=task '\:modules\:password-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@78b0b6c7, allprojects\=[project '\:modules\:password-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@56f6ffc8, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@407bd7c2, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:password-portlet\:clean', compileTestJava\=task '\:modules\:password-portlet\:compileTestJava', compileJSP\=task '\:modules\:password-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@42bc9c48, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:password-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@24b1d249, libsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuildlibs, distsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuilddistributions, -sources\=true, cleanNPM\=task '\:modules\:password-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@45d861a8, rootProject\=root project 'workspace', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5b836b16, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@3331325, configJSModules\=task '\:modules\:password-portlet\:configJSModules', reportsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7dd6a87e, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:password-portlet\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:password-portlet\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:password-portlet\:npmPackageLock', gradle\=build 'workspace', distsDirName\=distributions, buildFile\=C\:javaprojects72GA1workspacemodulespassword-portletbuild.gradle, depth\=2, watch\=task '\:modules\:password-portlet\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:password-portlet\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:password-portlet\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:password-portlet\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:password-portlet\:validatePoshi', testIntegration\=task '\:modules\:password-portlet\:testIntegration', testResultsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild\test-results, buildDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@1032650f, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4533232f, project\=project '\:modules\:password-portlet', validateTLD\=task '\:modules\:password-portlet\:validateTLD', compileTestIntegrationJava\=task '\:modules\:password-portlet\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5e82aa97, deploy\=task '\:modules\:password-portlet\:deploy', formatTLD\=task '\:modules\:password-portlet\:formatTLD', formatSource\=task '\:modules\:password-portlet\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:password-portlet\:npmShrinkwrap', copyTestModules\=task '\:modules\:password-portlet\:copyTestModules', startTestableTomcat\=task '\:modules\:password-portlet\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@16df7c61, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@15c679a8, testReportDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuild\reports\tests, dockerDeploy\=task '\:modules\:password-portlet\:dockerDeploy', group\=workspace.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@49b00a64, test\=task '\:modules\:password-portlet\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@2adc7d7, compileJava\=task '\:modules\:password-portlet\:compileJava', setUpTestableTomcat\=task '\:modules\:password-portlet\:setUpTestableTomcat', check\=task '\:modules\:password-portlet\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6f7c9f97, copyTLDDocResources\=task '\:modules\:password-portlet\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@4951a0e9, downloadNode\=task '\:modules\:password-portlet\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7b608d, name\=password-portlet, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@6c049c2a, generateJSPJava\=task '\:modules\:password-portlet\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@670f361a, asDynamicObject\=DynamicObject for project '\:modules\:password-portlet', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@239d94fa, classes\=task '\:modules\:password-portlet\:classes', identityPath\=\:modules\:password-portlet, description\=password-portlet, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:password-portlet\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@78b9e70c, buildBundleDir\=task '\:modules\:password-portlet\:buildBundleDir', checkSourceFormatting\=task '\:modules\:password-portlet\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:password-portlet\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@670f361a, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3014c1fd, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2e359e03, stopTestableTomcat\=task '\:modules\:password-portlet\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:password-portlet\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:password-portlet\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@2affbe68, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@61c0f57b, tlddoc\=task '\:modules\:password-portlet\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@78b0b6c7, allprojects\=[project '\:modules\:password-portlet'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@56f6ffc8, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@407bd7c2, clean\=task '\:modules\:password-portlet\:clean', compileTestJava\=task '\:modules\:password-portlet\:compileTestJava', compileJSP\=task '\:modules\:password-portlet\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@42bc9c48, buildSoy\=task '\:modules\:password-portlet\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@24b1d249, libsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuildlibs, distsDir\=C\:javaprojects72GA1workspacemodulespassword-portletbuilddistributions, cleanNPM\=task '\:modules\:password-portlet\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@45d861a8, rootProject\=root project 'workspace', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5b836b16, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@3e74f64b}
npmInstall=task '\:modules\:password-portlet\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@6c049c2a
path=\:modules\:password-portlet
-sass=*
runPoshi=task '\:modules\:password-portlet\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@3331325
deploy=task '\:modules\:password-portlet\:deploy'
generateJSPJava=task '\:modules\:password-portlet\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:password-portlet\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:password-portlet\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@715e11ff
description=password-portlet
services=ProjectScopeServices
testIntegration=task '\:modules\:password-portlet\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@407bd7c2
autoUpdateXml=task '\:modules\:password-portlet\:autoUpdateXml'
validateTLD=task '\:modules\:password-portlet\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3cd536a1
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@2affbe68
name=password-portlet
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=workspace.modules
version=1.0.0
-sources=true
transpileJS=task '\:modules\:password-portlet\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5b836b16
ant=org.gradle.api.internal.project.DefaultAntBuilder@56f6ffc8
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3c78494c
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@239d94fa
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4f014372
layout=org.gradle.api.internal.file.DefaultProjectLayout@42bc9c48
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7dd6a87e
copyTLDDocResources=task '\:modules\:password-portlet\:copyTLDDocResources'
rootProject=root project 'workspace'
docsDirName=docs
processResources=task '\:modules\:password-portlet\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz
expandPoshiRunner=task '\:modules\:password-portlet\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:javaprojects72GA1workspacemodulespassword-portletbuildlibs
npmPackageLock=task '\:modules\:password-portlet\:npmPackageLock'
cleanNPM=task '\:modules\:password-portlet\:cleanNPM'
rootDir=C\:javaprojects72GA1workspace
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:password-portlet\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@49b00a64
wrapSoyAlloyTemplate=task '\:modules\:password-portlet\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:password-portlet\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2e359e03
gradle=build 'workspace'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:javaprojects72GA1workspacemodulespassword-portletbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7b608d
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@24b1d249
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@4533232f
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5a7406a3
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@1032650f
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3c5eba4
buildSoy=task '\:modules\:password-portlet\:buildSoy'
evaluatePoshiConsole=task '\:modules\:password-portlet\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@16df7c61
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@45d861a8
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4c539eb1
archivesBaseName=password-portlet
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5e82aa97
copyTestModules=task '\:modules\:password-portlet\:copyTestModules'
script=false
validatePoshi=task '\:modules\:password-portlet\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:password-portlet\:startTestableTomcat'
reportsDir=C\:javaprojects72GA1workspacemodulespassword-portletbuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=password-portlet
formatSource=task '\:modules\:password-portlet\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@121d9e08
objects=org.gradle.api.internal.model.DefaultObjectFactory@61698423
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7cd53026
extensions=org.gradle.api.internal.plugins.DefaultConvention@78b0b6c7
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3d2876d5
buildPath=\:
compileJava=task '\:modules\:password-portlet\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:javaprojects72GA1workspacemodulespassword-portletbuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@34a7579b
checkSourceFormatting=task '\:modules\:password-portlet\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:password-portlet\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@c259832
downloadNode=task '\:modules\:password-portlet\:downloadNode'
buildBundleDir=task '\:modules\:password-portlet\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@670f361a
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@2adc7d7
dockerDeploy=task '\:modules\:password-portlet\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@11b0f028
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@4951a0e9
logging=org.gradle.internal.logging.services.DefaultLoggingManager@715e11ff
asDynamicObject=DynamicObject for project '\:modules\:password-portlet'
tasks=task set
childProjects={}
project=project '\:modules\:password-portlet'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@379b3ba1
providers=org.gradle.api.internal.provider.DefaultProviderFactory@3e74f64b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@58bb6e4f
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6dd44606
projectPath=\:modules\:password-portlet
testResultsDir=C\:javaprojects72GA1workspacemodulespassword-portletbuild\test-results
formatTLD=task '\:modules\:password-portlet\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@17ef1401
configurations=configuration container
stopTestableTomcat=task '\:modules\:password-portlet\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@78b0b6c7
jar=task '\:modules\:password-portlet\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@63465f5e
identityPath=\:modules\:password-portlet
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3014c1fd
check=task '\:modules\:password-portlet\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6f7c9f97
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3d22f105
clean=task '\:modules\:password-portlet\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@612161c6
compileTestIntegrationJava=task '\:modules\:password-portlet\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1e6520eb
expandJSCompileDependencies=task '\:modules\:password-portlet\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:password-portlet\:unzipJar'
tlddoc=task '\:modules\:password-portlet\:tlddoc'
docsDir=C\:javaprojects72GA1workspacemodulespassword-portletbuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5230df5d
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@78b9e70c
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@670f361a
Bundle-Name=password-portlet
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@61c0f57b
configJSModules=task '\:modules\:password-portlet\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6753a93e, com.liferay.gradle.plugins.LiferayBasePlugin@3fffe249, org.gradle.language.base.plugins.LifecycleBasePlugin@8aaef25, org.gradle.api.plugins.BasePlugin@249ead5f, org.gradle.api.plugins.ReportingBasePlugin@5efeeaab, org.gradle.api.plugins.JavaBasePlugin@1e53a697, org.gradle.api.plugins.JavaPlugin@415fb1bf, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@107a089e, aQute.bnd.gradle.BndBuilderPlugin@39781388, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3a9c7d2e, com.liferay.gradle.plugins.node.NodePlugin@672e18b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@468c2723, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3f118829, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@66bde7e8, org.gradle.plugins.ide.eclipse.EclipsePlugin@77522c0d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5040b8fb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6323221a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6a280b31, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@c7c603d, com.liferay.gradle.plugins.soy.SoyPlugin@59ae9629, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@23e74cf4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@93caa3a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@662e5ea8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4b9c939a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5285e6f1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3e04fbe1, com.liferay.gradle.plugins.LiferayOSGiPlugin@2acb2997, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5e47f17, org.gradle.api.plugins.HelpTasksPlugin@782bb334]
